<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10pt"
    tools:context=".DenganData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terimakasih Telah Melakukan Order!"
        android:textSize="20pt"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/judul"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        android:id="@+id/banyak"
        android:text="\nPesanan Anda:"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVdata"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/banyak"></TextView>


</RelativeLayout>